BottomTabBarDemo/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
    xmlns                      ="http://xamarin.com/schemas/2014/forms"
    xmlns:x                     ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages                 ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations            ="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class                     ="BottomTabBarDemo.MenuPage"
    HasSystemPadding            ="true"
    SystemPaddingSides          ="All"
    CloseWhenBackgroundIsClicked="true">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn            ="Right"
            PositionOut           ="Right"
            DurationIn            ="400"
            DurationOut           ="300"
            EasingIn              ="SinOut"
            EasingOut             ="SinIn"
            HasBackgroundAnimation="true" />
    </pages:PopupPage.Animation>
    <Grid
        HorizontalOptions="End"
        VerticalOptions  ="StartAndExpand"
        ColumnSpacing    ="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="150" />
        </Grid.ColumnDefinitions>
        <StackLayout
            BackgroundColor="White"
            Grid.Row       ="0"
            Grid.Column    ="1"
            VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped              ="AboutTapped" />
            </StackLayout.GestureRecognizers>
            <Label
                FontSize         ="Large"
                Text             ="About"
                HorizontalOptions="Center">
            </Label>
        </StackLayout>
    </Grid>
</pages:PopupPage>